src/MAUILocalizationDEMO/MAUILocalizationDEMO_XAMLFriendly/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:l="clr-namespace:MAUILocalizerExtensions"
             x:Class="MAUILocalizationDEMO_XAMLFriendly.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

	<ScrollView>
		<StackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

			<StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="Center">
				<Label VerticalOptions="Center" Text="Language" />
				<Picker Margin="10,0,0,0" TextColor="Black" VerticalOptions="Center"	ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage}" />
			</StackLayout>

			<Label Margin="0,0,0,0"
                Text="{l:Translate Pages:MainPage_HelloWorld}"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

			<Label Margin="0,0,0,0"
                Text="{l:Translate Pages:MainPage_HelloWorld}"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
			<Label Margin="0,0,0,0"
                Text="{l:Translate Pages:MainPage_HelloWorld}"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
			<Label Margin="0,0,0,0"
                Text="{l:Translate Pages:MainPage_HelloWorld}"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
			<Label Margin="0,0,0,0"
                Text="{l:Translate Pages:MainPage_HelloWorld}"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />


			<Label Margin="0,25,0,0"
                Text="{l:Translate Pages:MainPage_WelcomeToMAUI}"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

			<Label Margin="0,25,0,0"
                Text="{Binding CounterMessage}"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

			<Button Margin="0,25,0,0"
                Text="{l:Translate Pages:MainPage_ClickMe}"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding IncrementCounterCommand}"
                HorizontalOptions="Center" />

			<Image Grid.Row="4" Margin="0,25,0,0"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

		</StackLayout>
	</ScrollView>
</ContentPage>
